<!DOCTYPE html>
<html>
<head>{include="includes"}</head>
<body>

	{include="page.header"}

<div id="headerform" class="hidden-xs" align="center">
		<form method="GET" name="searchform" class="form-inline" style="display:inline;"><input class="form-control input-sm" type="text" id="searchform_value" name="searchterm" style="width:30%" value=""> <input type="submit" value="Search" class="btn-login"></form>
	    <form method="GET" name="tagfilter" class="form-inline" style="display:inline;margin-left:24px;"><input class="form-control input-sm" type="text" name="searchtags" id="tagfilter_value" style="width:15%" value=""> <input type="submit" value="Filter by tag" class="btn-login"></form>
</div>
<div id="headerform-xs" class="visible-xs" align="center">
<table><tr><td>
		<form method="GET" name="searchform" ><input class="form-control input-sm" type="text" id="searchform_value" name="searchterm" style="width:90%" placeholder="Search"></form>
	    </td><td><form method="GET" name="tagfilter" ><input class="form-control input-sm" type="text" name="searchtags" id="tagfilter_value" style="width:90%" placeholder="Filter by Tag"></form>
</td></tr></table></div>
<div id="linklist">
<div class="hidden-xs">
    {include="linklist.paging"}
</div>
    {if="count($links)==0"}
        <div id="searchcriteria">Nothing found.</i></div>
    {else}
        {if="$search_type=='fulltext'"}
            <div id="searchcriteria">{$result_count} results for <i>
			<span class="linksearch" title="Remove search"><a href="?removesearch={$search_crits}">{$search_crits} <span style="border-left:1px solid #aaa; padding-left:5px; color:#6767A7;">x</span></a></span>
			</i></div>
        {/if}
        {if="$search_type=='tags'"}
            <div id="searchcriteria">{$result_count} results for tags <i>
            {loop="search_crits"}
                <span class="linktag" title="Remove tag"><i class="fa fa-tag fa-lg" style="color:#4BAA74"></i><a href="?removetag={$value|htmlspecialchars}">{$value|htmlspecialchars} <span style="border-left:1px solid #aaa; padding-left:5px; color:#6767A7;">x</span></a></span>
            {/loop}</i></div>
        {/if}
    {/if}
    <ul>
        {loop="links"}
        <li{if="$value.class"} class="{$value.class}"{/if}>
            <a name="{$value.linkdate|smallHash}" id="{$value.linkdate|smallHash}"></a>            
            <div class="linkcontainer well well-lg">
                {if="isLoggedIn()"}
                    <div class="linkeditbuttons">
                        <form method="GET" class="buttoneditform"><input type="hidden" name="edit_link" value="{$value.linkdate}"><input type="image" alt="Edit" src="images/edit_icon.png#" title="Edit" class="button_edit"></form><br>
                        <form method="POST" class="buttoneditform"><input type="hidden" name="lf_linkdate" value="{$value.linkdate}">
                        <input type="hidden" name="token" value="{$token}"><input type="hidden" name="delete_link"><input type="image" alt="Delete" src="images/delete_icon.png#" title="Delete" class="button_delete" onClick="return confirmDeleteLink();"></form>
                    </div>
                {/if}
				{$value.url|thumbnail}
                <span class="linktitle"><a href="{$redirector}{$value.url|htmlspecialchars}">{$value.title|htmlspecialchars}</a></span>
                <br>
                {if="$value.description"}<div class="linkdescription"{if condition="$search_type=='permalink'"} style="max-height:none !important;"{/if}>{$value.description}</div>{/if}
                {if="!$GLOBALS['config']['HIDE_TIMESTAMPS'] || isLoggedIn()"}
                    <span class="linkdate" title="Permalink"><a href="?{$value.linkdate|smallHash}">{$value.localdate|htmlspecialchars} - permalink</a> - </span>
                {else}
                    <span class="linkdate" title="Short link here"><a href="?{$value.linkdate|smallHash}">permalink</a> - </span>
                {/if}
                <div style="position:relative;display:inline;"><a href="http://invx.com/code/qrcode/?code={$scripturl|urlencode}%3F{$value.linkdate|smallHash}&width=200&height=200" 
                    {if="empty($GLOBALS['disablejquery'])"}onclick="return false;"{/if} class="qrcode"><img src="images/qrcode.png#" width="13" height="13" title="QR-Code"></a></div> - 
                <span class="linkurl" title="Short link">{$value.url|htmlspecialchars}</span><br>
				<span class="linkurl">share : 
<a target="_blank" title="Twitter" href="https://twitter.com/share?text={$value.title|htmlspecialchars(str_replace('|','-',$value.title));}&url={$scripturl}?{$value.linkdate|smallHash}&via=raspi_dev" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;"><i class="fa fa-twitter fa-border fa-lg"></i></a>
<a target="_blank" title="Facebook" href="https://www.facebook.com/sharer.php?u={$scripturl}?{$value.linkdate|smallHash}&t={$value.title|htmlspecialchars}" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;"><i class="fa fa-facebook fa-border fa-lg"></i></a>
<a target="_blank" title="Google +" href="https://plus.google.com/share?url={$scripturl}?{$value.linkdate|smallHash}&hl=fr" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><i class="fa fa-google-plus fa-border fa-lg"></i></a>
<a target="_blank" title="Email" href="mailto:?subject={$value.title|htmlspecialchars}&body={$scripturl}?{$value.linkdate|smallHash}" rel="nofollow"><i class="fa fa-envelope fa-border fa-lg"></i></a>
				</span><br>
                {if="$value.tags"}
                    <div class="linktaglist">
                    {loop="value.taglist"}<span class="linktag" title="Add tag"><i class="fa fa-tag fa-lg" style="color:#4BAA74"></i><a href="?addtag={$value|urlencode}">{$value|htmlspecialchars}</a></span> {/loop}
                    </div>
                {/if}	
            </div>
        </li>
    {/loop}
    </ul>

    {include="linklist.paging"}

</div>

    {include="page.footer"}
{if="empty($GLOBALS['disablejquery'])"}    
<script>
$(document).ready(function() {
	$('a.qrcode').click(function(){
	  hide_qrcode();
	  var link = $(this).attr('href');
	  $(this).after('<div class="qrcode" onclick="hide_qrcode();return false;"><img src="'+link+'#" width="200" height="200"><br>click to close</div>');
	});
});
function hide_qrcode() { $('div.qrcode').remove(); }
</script>
{/if}
</body>
</html>