<!DOCTYPE html>
<html>
<head>{include="includes"}
{if="empty($GLOBALS['disablejquery'])"}	
	<script src="inc/jquery.lazyload.min.js#"></script>
{/if}
</head>
<body>
{include="page.header"}
<div id="headerform" class="hidden-xs" align="center">
		<form method="GET" name="searchform" class="form-inline" style="display:inline;"><input class="form-control input-sm" type="text" id="searchform_value" name="searchtermpic" style="width:30%" value=""> <input type="submit" value="Search" class="btn-login"></form>
	    <form method="GET" name="tagfilter" class="form-inline" style="display:inline;margin-left:24px;"><input class="form-control input-sm" type="text" name="searchtagspic" id="tagfilter_value" style="width:15%" value=""> <input type="submit" value="Filter by tag" class="btn-login"></form>
</div>
<div id="headerform-xs" class="visible-xs" align="center">
<table><tr><td>
		<form method="GET" name="searchform" ><input class="form-control input-sm" type="text" id="searchform_value" name="searchtermpic" style="width:90%" placeholder="Search"></form>
	    </td><td><form method="GET" name="tagfilter" ><input class="form-control input-sm" type="text" name="searchtagspic" id="tagfilter_value" style="width:90%" placeholder="Filter by Tag"></form>
</td></tr></table></div>
<center>
<div class="picwall_container">
        {if="!empty($_GET['searchtermpic'])"}
            <div id="searchcriteria">{$linkcountpic} results for <i>
			<span class="linksearch" title="Remove search"><a href="?removesearchpic={$_GET['searchtermpic']}">{$_GET['searchtermpic']} <span style="border-left:1px solid #aaa; padding-left:5px; color:#6767A7;">x</span></a></span>
			</i></div>
        {/if}
        {if="!empty($_GET['searchtagspic'])"}
            <div id="searchcriteria">{$linkcountpic} results for tags <i>
			{loop="taglistpic"}
                <span class="linktag" title="Remove tag"><a href="?removetagpic={$value}">{$value} <span style="border-left:1px solid #aaa; padding-left:5px; color:#6767A7;">x</span></a></span>
			{/loop}</i></div>
        {/if}
    {loop="linksToDisplay"}
    <div class="picwall_pictureframe">
	    {$value.thumbnail}<a href="{$value.permalink}"><span class="info">{$value.title|htmlspecialchars}</span></a>
    </div>
    {/loop}
</div>
</center>
{include="page.footer"}
</body>
{if="empty($GLOBALS['disablejquery'])"} 
<script>
$(document).ready(function() {
    $("img.lazyimage").show().lazyload();
});
</script>
{/if} 
</html>